# VITE_API_URL=http://127.0.0.1:8000

VITE_API_URL=https://api-blog.thanywhere.com

# Node.js Chat Server
# VITE_CHAT_API_URL=http://localhost:5001/api
# VITE_CHAT_SOCKET_URL=http://localhost:5001

VITE_CHAT_API_URL=https://chat.thanywhere.com/api
VITE_CHAT_SOCKET_URL=https://chat.thanywhere.com

# App
VITE_APP_NAME=Admin Chat

VITE_DEEPSEEK_API_KEY=sk-69327a11137a4d958e663013d8643806
VITE_GEMINI_API_KEY=AIzaSyC2ytKyGVsHvCpHBmCoB32JQzEQWXiSzXA
VITE_GEMINI_API_KEY_2=AIzaSyDdsLtlU8AbV1aA3XaW34b8XFePlBosjo4
VITE_SITE_URL=https://sales-admin.thanywhere.com
VITE_SITE_NAME=thanywhere